# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flashnotes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target domain


#############################################
# Order-only phony target for domain

build cmake_object_order_depends_target_domain: phony || .

build CMakeFiles\domain.dir\src\domain\note.cpp.obj: CXX_COMPILER__domain_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\domain\note.cpp || cmake_object_order_depends_target_domain
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\domain.dir
  OBJECT_FILE_DIR = CMakeFiles\domain.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\domain.dir\domain.pdb
  TARGET_PDB = domain.pdb

build CMakeFiles\domain.dir\src\domain\flashcard.cpp.obj: CXX_COMPILER__domain_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\domain\flashcard.cpp || cmake_object_order_depends_target_domain
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\domain.dir
  OBJECT_FILE_DIR = CMakeFiles\domain.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\domain.dir\domain.pdb
  TARGET_PDB = domain.pdb

build CMakeFiles\domain.dir\src\domain\flashcard_set.cpp.obj: CXX_COMPILER__domain_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\domain\flashcard_set.cpp || cmake_object_order_depends_target_domain
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\domain.dir
  OBJECT_FILE_DIR = CMakeFiles\domain.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\domain.dir\domain.pdb
  TARGET_PDB = domain.pdb

build CMakeFiles\domain.dir\src\domain\folder.cpp.obj: CXX_COMPILER__domain_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\domain\folder.cpp || cmake_object_order_depends_target_domain
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\domain.dir
  OBJECT_FILE_DIR = CMakeFiles\domain.dir\src\domain
  TARGET_COMPILE_PDB = CMakeFiles\domain.dir\domain.pdb
  TARGET_PDB = domain.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target domain


#############################################
# Link the static library domain.lib

build domain.lib: CXX_STATIC_LIBRARY_LINKER__domain_Debug CMakeFiles\domain.dir\src\domain\note.cpp.obj CMakeFiles\domain.dir\src\domain\flashcard.cpp.obj CMakeFiles\domain.dir\src\domain\flashcard_set.cpp.obj CMakeFiles\domain.dir\src\domain\folder.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\domain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\domain.dir\domain.pdb
  TARGET_FILE = domain.lib
  TARGET_PDB = domain.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || .

build CMakeFiles\utils.dir\src\utils\Logger.cpp.obj: CXX_COMPILER__utils_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\utils\Logger.cpp || cmake_object_order_depends_target_utils
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include
  OBJECT_DIR = CMakeFiles\utils.dir
  OBJECT_FILE_DIR = CMakeFiles\utils.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\utils.dir\utils.pdb
  TARGET_PDB = utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library utils.lib

build utils.lib: CXX_STATIC_LIBRARY_LINKER__utils_Debug CMakeFiles\utils.dir\src\utils\Logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\utils.dir\utils.pdb
  TARGET_FILE = utils.lib
  TARGET_PDB = utils.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target services


#############################################
# Order-only phony target for services

build cmake_object_order_depends_target_services: phony || cmake_object_order_depends_target_domain cmake_object_order_depends_target_utils

build CMakeFiles\services.dir\src\services\JsonPersistenceService.cpp.obj: CXX_COMPILER__services_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\services\JsonPersistenceService.cpp || cmake_object_order_depends_target_services
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\services.dir
  OBJECT_FILE_DIR = CMakeFiles\services.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_PDB = services.pdb

build CMakeFiles\services.dir\src\services\NotesService.cpp.obj: CXX_COMPILER__services_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\services\NotesService.cpp || cmake_object_order_depends_target_services
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\services.dir
  OBJECT_FILE_DIR = CMakeFiles\services.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_PDB = services.pdb

build CMakeFiles\services.dir\src\services\FileService.cpp.obj: CXX_COMPILER__services_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\services\FileService.cpp || cmake_object_order_depends_target_services
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\services.dir
  OBJECT_FILE_DIR = CMakeFiles\services.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_PDB = services.pdb

build CMakeFiles\services.dir\src\services\FlashcardService.cpp.obj: CXX_COMPILER__services_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\services\FlashcardService.cpp || cmake_object_order_depends_target_services
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\services.dir
  OBJECT_FILE_DIR = CMakeFiles\services.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_PDB = services.pdb

build CMakeFiles\services.dir\src\services\FlashcardSetService.cpp.obj: CXX_COMPILER__services_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\services\FlashcardSetService.cpp || cmake_object_order_depends_target_services
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\services.dir
  OBJECT_FILE_DIR = CMakeFiles\services.dir\src\services
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_PDB = services.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target services


#############################################
# Link the static library services.lib

build services.lib: CXX_STATIC_LIBRARY_LINKER__services_Debug CMakeFiles\services.dir\src\services\JsonPersistenceService.cpp.obj CMakeFiles\services.dir\src\services\NotesService.cpp.obj CMakeFiles\services.dir\src\services\FileService.cpp.obj CMakeFiles\services.dir\src\services\FlashcardService.cpp.obj CMakeFiles\services.dir\src\services\FlashcardSetService.cpp.obj || domain.lib utils.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\services.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\services.dir\services.pdb
  TARGET_FILE = services.lib
  TARGET_PDB = services.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target controllers


#############################################
# Order-only phony target for controllers

build cmake_object_order_depends_target_controllers: phony || cmake_object_order_depends_target_domain cmake_object_order_depends_target_services cmake_object_order_depends_target_utils

build CMakeFiles\controllers.dir\src\controllers\AppController.cpp.obj: CXX_COMPILER__controllers_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\controllers\AppController.cpp || cmake_object_order_depends_target_controllers
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\controllers.dir
  OBJECT_FILE_DIR = CMakeFiles\controllers.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_PDB = controllers.pdb

build CMakeFiles\controllers.dir\src\controllers\NotesController.cpp.obj: CXX_COMPILER__controllers_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\controllers\NotesController.cpp || cmake_object_order_depends_target_controllers
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\controllers.dir
  OBJECT_FILE_DIR = CMakeFiles\controllers.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_PDB = controllers.pdb

build CMakeFiles\controllers.dir\src\controllers\FileController.cpp.obj: CXX_COMPILER__controllers_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\controllers\FileController.cpp || cmake_object_order_depends_target_controllers
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\controllers.dir
  OBJECT_FILE_DIR = CMakeFiles\controllers.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_PDB = controllers.pdb

build CMakeFiles\controllers.dir\src\controllers\FlashcardController.cpp.obj: CXX_COMPILER__controllers_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\controllers\FlashcardController.cpp || cmake_object_order_depends_target_controllers
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\controllers.dir
  OBJECT_FILE_DIR = CMakeFiles\controllers.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_PDB = controllers.pdb

build CMakeFiles\controllers.dir\src\controllers\FlashcardSetController.cpp.obj: CXX_COMPILER__controllers_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\controllers\FlashcardSetController.cpp || cmake_object_order_depends_target_controllers
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\controllers.dir
  OBJECT_FILE_DIR = CMakeFiles\controllers.dir\src\controllers
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_PDB = controllers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target controllers


#############################################
# Link the static library controllers.lib

build controllers.lib: CXX_STATIC_LIBRARY_LINKER__controllers_Debug CMakeFiles\controllers.dir\src\controllers\AppController.cpp.obj CMakeFiles\controllers.dir\src\controllers\NotesController.cpp.obj CMakeFiles\controllers.dir\src\controllers\FileController.cpp.obj CMakeFiles\controllers.dir\src\controllers\FlashcardController.cpp.obj CMakeFiles\controllers.dir\src\controllers\FlashcardSetController.cpp.obj || domain.lib services.lib utils.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\controllers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\controllers.dir\controllers.pdb
  TARGET_FILE = controllers.lib
  TARGET_PDB = controllers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flashnotes


#############################################
# Order-only phony target for flashnotes

build cmake_object_order_depends_target_flashnotes: phony || cmake_object_order_depends_target_controllers cmake_object_order_depends_target_domain cmake_object_order_depends_target_services cmake_object_order_depends_target_utils

build CMakeFiles\flashnotes.dir\src\main.cpp.obj: CXX_COMPILER__flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\main.cpp || cmake_object_order_depends_target_flashnotes
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\flashnotes.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flashnotes.dir\
  TARGET_PDB = flashnotes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flashnotes


#############################################
# Link the executable flashnotes.exe

build flashnotes.exe: CXX_EXECUTABLE_LINKER__flashnotes_Debug CMakeFiles\flashnotes.dir\src\main.cpp.obj | controllers.lib domain.lib utils.lib services.lib domain.lib utils.lib || controllers.lib domain.lib services.lib utils.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = controllers.lib  domain.lib  utils.lib  services.lib  domain.lib  utils.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flashnotes.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/flashnotes.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flashnotes.dir\
  TARGET_FILE = flashnotes.exe
  TARGET_IMPLIB = flashnotes.lib
  TARGET_PDB = flashnotes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_flashnotes


#############################################
# Order-only phony target for test_flashnotes

build cmake_object_order_depends_target_test_flashnotes: phony || cmake_object_order_depends_target_controllers cmake_object_order_depends_target_domain cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_services cmake_object_order_depends_target_utils

build CMakeFiles\test_flashnotes.dir\tests\domain_flashcard.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\domain_flashcard.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\domain_folder.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\domain_folder.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\domain_note.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\domain_note.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\file_service.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\file_service.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\flashcard_service.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\flashcard_service.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\flashcard_set_service.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\flashcard_set_service.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\notes_controller.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\notes_controller.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\notes_service.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\notes_service.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\persistence_folder.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\persistence_folder.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\persistence_note.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\persistence_note.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb

build CMakeFiles\test_flashnotes.dir\tests\smoke.cpp.obj: CXX_COMPILER__test_flashnotes_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\tests\smoke.cpp || cmake_object_order_depends_target_test_flashnotes
  DEFINES = -DUNIT_TEST
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  OBJECT_FILE_DIR = CMakeFiles\test_flashnotes.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_PDB = test_flashnotes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_flashnotes


#############################################
# Link the executable test_flashnotes.exe

build test_flashnotes.exe: CXX_EXECUTABLE_LINKER__test_flashnotes_Debug CMakeFiles\test_flashnotes.dir\tests\domain_flashcard.cpp.obj CMakeFiles\test_flashnotes.dir\tests\domain_folder.cpp.obj CMakeFiles\test_flashnotes.dir\tests\domain_note.cpp.obj CMakeFiles\test_flashnotes.dir\tests\file_service.cpp.obj CMakeFiles\test_flashnotes.dir\tests\flashcard_service.cpp.obj CMakeFiles\test_flashnotes.dir\tests\flashcard_set_service.cpp.obj CMakeFiles\test_flashnotes.dir\tests\notes_controller.cpp.obj CMakeFiles\test_flashnotes.dir\tests\notes_service.cpp.obj CMakeFiles\test_flashnotes.dir\tests\persistence_folder.cpp.obj CMakeFiles\test_flashnotes.dir\tests\persistence_note.cpp.obj CMakeFiles\test_flashnotes.dir\tests\smoke.cpp.obj | lib\gtest_main.lib controllers.lib domain.lib utils.lib services.lib lib\gtest.lib domain.lib utils.lib || controllers.lib domain.lib lib\gtest.lib lib\gtest_main.lib services.lib utils.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  controllers.lib  domain.lib  utils.lib  services.lib  lib\gtest.lib  domain.lib  utils.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_flashnotes.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/test_flashnotes.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_flashnotes.dir\
  TARGET_FILE = test_flashnotes.exe
  TARGET_IMPLIB = test_flashnotes.lib
  TARGET_PDB = test_flashnotes.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/source/repos/RemQuiz1/Flashnotes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/source/repos/RemQuiz1/Flashnotes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\nlohmann_json-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\test: phony _deps\nlohmann_json-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\nlohmann_json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\nlohmann_json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install: phony _deps\nlohmann_json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\nlohmann_json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install\local: phony _deps\nlohmann_json-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rober/source/repos/RemQuiz1/Flashnotes/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FlashnotesGUI


#############################################
# Order-only phony target for FlashnotesGUI

build cmake_object_order_depends_target_FlashnotesGUI: phony || cmake_object_order_depends_target_controllers cmake_object_order_depends_target_domain cmake_object_order_depends_target_services cmake_object_order_depends_target_utils

build src\gui\CMakeFiles\FlashnotesGUI.dir\Program.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\Program.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb

build src\gui\CMakeFiles\FlashnotesGUI.dir\MainWindow.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\MainWindow.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb

build src\gui\CMakeFiles\FlashnotesGUI.dir\NoteEditorForm.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\NoteEditorForm.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb

build src\gui\CMakeFiles\FlashnotesGUI.dir\FileManagerForm.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\FileManagerForm.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb

build src\gui\CMakeFiles\FlashnotesGUI.dir\FlashcardPracticeForm.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\FlashcardPracticeForm.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb

build src\gui\CMakeFiles\FlashnotesGUI.dir\FlashcardSetEditorForm.cpp.obj: CXX_COMPILER__FlashnotesGUI_unscanned_Debug C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\FlashcardSetEditorForm.cpp || cmake_object_order_depends_target_FlashnotesGUI
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -std:c++17 -MDd /clr /EHa
  INCLUDES = -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\include -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui -IC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  OBJECT_FILE_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_PDB = src\gui\FlashnotesGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FlashnotesGUI


#############################################
# Link the executable src\gui\FlashnotesGUI.exe

build src\gui\FlashnotesGUI.exe: CXX_EXECUTABLE_LINKER__FlashnotesGUI_Debug src\gui\CMakeFiles\FlashnotesGUI.dir\Program.cpp.obj src\gui\CMakeFiles\FlashnotesGUI.dir\MainWindow.cpp.obj src\gui\CMakeFiles\FlashnotesGUI.dir\NoteEditorForm.cpp.obj src\gui\CMakeFiles\FlashnotesGUI.dir\FileManagerForm.cpp.obj src\gui\CMakeFiles\FlashnotesGUI.dir\FlashcardPracticeForm.cpp.obj src\gui\CMakeFiles\FlashnotesGUI.dir\FlashcardSetEditorForm.cpp.obj | controllers.lib services.lib domain.lib utils.lib || controllers.lib domain.lib services.lib utils.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od  -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = controllers.lib  services.lib  domain.lib  utils.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\gui\CMakeFiles\FlashnotesGUI.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/src/gui/FlashnotesGUI.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\gui\CMakeFiles\FlashnotesGUI.dir\
  TARGET_FILE = src\gui\FlashnotesGUI.exe
  TARGET_IMPLIB = src\gui\FlashnotesGUI.lib
  TARGET_PDB = src\gui\FlashnotesGUI.pdb


#############################################
# Utility command for test

build src\gui\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\gui\test: phony src\gui\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\gui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\gui\edit_cache: phony src\gui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\gui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rober\source\repos\RemQuiz1\Flashnotes -BC:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\gui\rebuild_cache: phony src\gui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\gui\list_install_components: phony


#############################################
# Utility command for install

build src\gui\CMakeFiles\install.util: CUSTOM_COMMAND src\gui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\gui\install: phony src\gui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\gui\CMakeFiles\install\local.util: CUSTOM_COMMAND src\gui\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rober\source\repos\RemQuiz1\Flashnotes\out\build\x64-Debug\src\gui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\gui\install\local: phony src\gui\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build FlashnotesGUI: phony src\gui\FlashnotesGUI.exe

build FlashnotesGUI.exe: phony src\gui\FlashnotesGUI.exe

build controllers: phony controllers.lib

build domain: phony domain.lib

build flashnotes: phony flashnotes.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build services: phony services.lib

build test_flashnotes: phony test_flashnotes.exe

build utils: phony utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug

build all: phony domain.lib utils.lib services.lib controllers.lib flashnotes.exe test_flashnotes.exe _deps\googletest-build\all _deps\nlohmann_json-build\all src\gui\all

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/rober/source/repos/RemQuiz1/Flashnotes/out/build/x64-Debug/src/gui

build src\gui\all: phony src\gui\FlashnotesGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\CMakeLists.txt C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\CMakeLists.txt C$:\Users\rober\source\repos\RemQuiz1\Flashnotes\src\gui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
